# BasicsLife-LFO

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hasbro/basicslife_lfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hasbro/basicslife_lfo/: CheckNetworkConnection.java  CustomGalleryActivity.java  FreshLoginPage.java  GlobalVars.java  GpsTracker.java  MainActivity.java  MapsActivity.java  MyTouchListener.java  NotificationHelper.java  NotificationReceiver.java  SafeClikcListener.java  SliderAdapterExample.java  SliderData.java  SplashScreen.java  ViewPagerAdapter.java  Welcome.java  changeMpin.java  compSaleRecordSaved.java  contactSupport.java  customProgressBar.java  enableBiometricPopup.java  forgetPassword.java  freshLoginPage.java  generateMpin.java  geturl.java  india_sale_map.java  lfo_Employee_Details.java  lfo_counter_photo.java  lfo_git_details.java  lfo_pending_grn_view.java  lfo_sales_view.java  lfo_soh_details.java  lfo_staff_view.java  lfo_stocks_view.java  lfo_totsoh_details.java  main_menu_screen.java  passwordUpdated.java  profile.java  registeredSuccessfully.java  sell_throw_details.java  (+7 more)
app/src/main/java/com/hasbro/basicslife_lfo/adapter/: EmployeeAdapter.java  GRNAdapter.java  SellThroughAdapter.java
app/src/main/java/com/hasbro/basicslife_lfo/intro/: step1.java  step2.java  step3.java  step4.java  step5.java  step6.java  stepEight.java  stepEleven.java  stepFive.java  stepFour.java  stepFourteen.java  stepNine.java  stepOne.java  stepSeven.java  stepSix.java  stepTen.java  stepThirteen.java  stepThree.java  stepTwelve.java  stepTwo.java
app/src/main/java/com/hasbro/basicslife_lfo/pojo/: Employee.java  GRNModel.java  SellThroughItem.java  TableRowData.java  compSales.java
app/src/main/java/com/hasbro/basicslife_lfo/swiper/: transSwipeHelper.java
app/src/main/res/drawable/: acheive.xml  app_background_gradient.xml  att_cell_border.xml  backgroundbox.xml  bg_app.xml  bg_unit_selector.xml  bgshape.xml  biometric.xml  button.xml  cell_border.xml  cell_border_rounded.xml  cell_status_background.xml  cellborder.xml  cellborder1dp.xml  circle_background.xml  circle_white_bg.xml  contact.xml  contactmail.xml  doj.xml  edit_text_bg.xml  gradient_background.xml  gradient_header.xml  gradient_main.xml  grdnt.xml  header_background.xml  header_gradient.xml  ic_checkgreen.xml  ic_home.xml  ic_logout.xml  ic_menubar.xml  ic_profile.xml  ic_promo.xml  ic_rateus.xml  ic_settings.xml  ic_support.xml  ic_timer.xml  item_background.xml  nearby.xml  next_button_background.xml  photo_frame_border.xml  (+15 more)
app/src/main/res/layout/: activity_forget_password.xml  activity_gallery.xml  activity_generate_mpin.xml  activity_lfo_sales_view.xml  activity_main.xml  activity_maps.xml  activity_password_updated.xml  activity_profile.xml  activity_registered_successfully.xml  activity_settings.xml  activity_splash_screen.xml  activity_update_successfully.xml  activity_verification_otp.xml  activity_welcome.xml  attendance_row.xml  change_mpin.xml  comp_sale_record_saved.xml  contact_support.xml  disable_biometric_popup.xml  enable_biometric_popup.xml  fresh_login_page.xml  galleryitem.xml  header.xml  hygiene_check_row.xml  image_slider_layout_item.xml  item_employee.xml  item_grn.xml  item_sell_through.xml  lfo_counter_photo.xml  lfo_employee_details.xml  lfo_git_details.xml  lfo_pending_grn_view.xml  lfo_soh_details.xml  lfo_staff_view.xml  lfo_stocks_view.xml  lfo_totsoh_details.xml  main_menu_screen.xml  notification_popup.xml  pending_task_popup.xml  progressbardialog.xml  (+24 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: states_india.geojson
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/hasbro/basicslife_lfo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
